Source: webut
Section: python
Priority: optional
Maintainer: Tommi Virtanen <tv@debian.org>
Standards-Version: 3.6.2
Build-Depends-Indep: @cdbs@, debhelper (>= 4.1.68), python2.3-dev, python2.3-twisted-core (>= 2.2), python2.3-twisted-web (>= 0.5), python2.3-nevow (>= 0.6), python2.4-dev, python2.4-twisted-core (>= 2.2), python2.4-twisted-web (>= 0.5), python2.4-nevow (>= 0.6)

Package: python-webut
Architecture: all
Depends: ${python:Depends}
Description: `python ./setup.py --description`
`python ./setup.py --long-description | sed 's/^$/./; s/^/ /'`
 .
 This is a dummy package that only depends on python2.3-webut.

Package: python2.3-webut
Architecture: all
Depends: ${python:Depends}, python2.3-twisted-core (>= 2.2), python2.3-twisted-web (>= 0.5), python2.3-nevow (>= 0.6)
Description: `python ./setup.py --description`
`python ./setup.py --long-description | sed 's/^$/./; s/^/ /'`
 .
 This version is usable with python2.3
 .
 Homepage: `python ./setup.py --url`

Package: python2.4-webut
Architecture: all
Depends: ${python:Depends}, python2.4-twisted-core (>= 2.2), python2.4-twisted-web (>= 0.5), python2.4-nevow (>= 0.6)
Description: `python ./setup.py --description`
`python ./setup.py --long-description | sed 's/^$/./; s/^/ /'`
 .
 This version is usable with python2.4
 .
 Homepage: `python ./setup.py --url`

